<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }
    header{
        background-color: black;
        text-align: center;
        padding: 20px;
    }
    h1{
        margin-top: 10px;
    }
    nav{
        background-color: rgb(119, 113, 113);
        text-align: center;
        padding: 10px;
    }
    nav ul{
        list-style-type: none ;
        margin: 0;
        padding: 0;
    }
    nav ul li{
        display: inline;
        margin: 0 15 px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a;:hover{
        color: rgb(14, 213, 224);
    }
    main{
        padding: 20px;
    }
    section{
        margin-bottom: 30px;
    }
    h2{
        border-bottom: 2px solid rgb(92, 91, 91);
        padding-bottom: 5px;
        margin-bottom: 15px;
    }
    ul li{
        margin-bottom: 8px;
    }
    footer{
        background-color: black;
        text-align: center;
        padding: 15px;
        font-size: 0.9em;
    }
    .galeria{
     display: flex;
     justify-content: center;
     flex-wrap: wrap; 
     gap: 15px;
     margin-bottom: 15px;  
    }
    .galeria img{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#personajes">Personajes</a></li>
            <li><a href="#zonas">Zonas</a></li>
            <li><a href="#jefes">Jefes</a></li>
        </ul>
    </nav>
    <main>
        <section id="personajes">
            <h2>Perosnajes Principales y Secundarios</h2>
            <div class="galeria">
            <img src="img3/Personajes/1.jpg"  width="150">
            <img src="img3/Personajes/2.jpg"  width="150">
            <img src="img3/Personajes/3.jpg"  width="150">
            <img src="img3/Personajes/4.jpg"  width="150">
            </div>
            <ul>
                <li><strong>El caballero:</strong>Protagonista silencioso.</li>
                <li><strong>Hornet:</strong>Guardian agil, futura de Silksong.</li>
                <li><strong>Zote:</strong>Guerrero comico y egocentrico.</li>
                <li><strong>Los Soñadores:</strong>Monomon, Herrah y Lurien.</li>
            </ul>
        </section>
        <section id="zonas">
            <h2>Zonas del Juego</h2>
            <div class="galeria">
            <img src="img3/Zonas/5.jpg"  width="150">
            <img src="img3/Zonas/6.jpg"  width="150">
            <img src="img3/Zonas/7.jpg"  width="150">
            <img src="img3/Zonas/8.jpg"  width="150">
            <img src="img3/Zonas/9.jpg"  width="150">
            </div>
            <ul>
                <li>Greenpath</li>
                <li>ciudad de las Lagrimas</li>
                <li>Pico de Cristal</li>
                <li>Nido Profundo</li>
                <li>Cañon Nublado</li>
            </ul>
        </section>
        <section id="jefes">
            <h2>Enemigos y Jefes Importantes</h2>
            <div class="galeria">
            <img src="img3/Jefes/10.jpg" width="150">
            <img src="img3/Jefes/11.jpg" width="150">
            <img src="img3/Jefes/12.jpg" width="150">
            <img src="img3/Jefes/13.jpg" width="150">
            <img src="img3/Jefes/14.jpg" width="150">
            </div>
            <ul>
                <li><strong>Radiance:</strong>Entidad y jefa final del juego.</li>
                <li><strong>Hollow Knight:</strong>Portador original.</li>
                <li><strong>Nightmare King Grimm:</strong>Jefe opcional y muy desafiante.</li>
                <li><strong>Nosk:</strong>Criatura que adopta tu forma.</li>
                <li><strong>Mantis Lords:</strong>Desafio honorable en Greenpath.</li>
            </ul>
        </section>
    </main>
</body>
</html>